# https://formulae.brew.sh

tap "homebrew/core"
tap "homebrew/bundle"
tap "hashicorp/tap"

brew "git"
brew "vim"

brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "zsh-history-substring-search"

brew "coreutils"
brew "moreutils"
brew "findutils"
brew "gnu-sed"

brew "gnupg"
brew "grep"
brew "tmux"
brew "tree"
brew "bat"
brew "jq"
brew "htop"
brew "exiftool"

brew "wget"
brew "openssh"
brew "nmap"
brew "netcat"
brew "wireshark"
brew "openvpn"

brew "go"
brew "pyenv"
brew "terragrunt"
brew "ansible"
brew "awscli"
brew "kubectl"
brew "minikube"
brew "kubeseal"
brew "argocd"
brew "pre-commit"
brew "postgresql"
brew "sonarqube"
brew "k9s"
brew "npm"
brew "openjdk"
brew "gradle"
brew "poetry"
brew "golang-migrate"
brew "krew"
brew "golangci-lint"

brew "hashicorp/tap/terraform"
brew "hashicorp/tap/packer"
brew "hashicorp/tap/hashicorp-vagrant"
brew "hashicorp/tap/consul"
brew "hashicorp/tap/vault"
