# https://formulae.brew.sh

tap "homebrew/core"
tap "homebrew/bundle"

brew "git"
brew "vim"

brew "zsh"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "zsh-history-substring-search"

brew "coreutils"
brew "moreutils"
brew "findutils"
brew "gnu-sed" 

brew "gnupg"
brew "grep"
brew "tmux"
brew "tree"
brew "bat"
brew "jq"
brew "htop"

brew "wget"
brew "openssh"
brew "nmap"
brew "netcat"
brew "wireshark"

brew "go"
brew "pyenv"
brew "terraform"
brew "terragrunt"
brew "ansible"
brew "awscli"
brew "kubectl"
brew "kubeseal"
brew "argocd"
